# Spring_Spotify

./: .gitignore  README.md  pom.xml
src/main/java/spotify/spring_spotify/: SpringSpotifyApplication.java
src/main/java/spotify/spring_spotify/annotation/: ApiMessage.java
src/main/java/spotify/spring_spotify/configuration/: ApplicationInitConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  S3ClientConfig.java  SecurityConfig.java  VNPAYConfig.java
src/main/java/spotify/spring_spotify/constant/: RoleEnum.java
src/main/java/spotify/spring_spotify/controller/: AlbumController.java  ArtistController.java  AuthController.java  FileController.java  GenreController.java  PaymentController.java  PermissionController.java  PlaylistController.java  RoleController.java  SearchByPriorityController.java  SongController.java  UserController.java
src/main/java/spotify/spring_spotify/dto/basic/: AlbumBasic.java  ArtistBasic.java  GenreBasic.java  PlaylistBasic.java  SongBasic.java
src/main/java/spotify/spring_spotify/dto/request/: AlbumRequest.java  ArtistRequest.java  AuthRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GenreRequest.java  PaymentCallbackRequest.java  PermissionRequest.java  PlaylistRequest.java  RegisterRequest.java  RoleRequest.java  SongRequest.java  TokenRequest.java  UserRequest.java  UserUpdateRequest.java  VerifyCodeRequest.java
src/main/java/spotify/spring_spotify/dto/response/: AlbumResponse.java  ApiResponse.java  ArtistResponse.java  AuthResponse.java  FileResponse.java  GenreResponse.java  IntrospectResponse.java  PageResponse.java  PermissionResponse.java  PlaylistResponse.java  PremiumResponse.java  RestResponse.java  RoleResponse.java  SearchResponse.java  SongResponse.java  StatsResponse.java  UploadFileResponse.java  UserResponse.java  VNPayResponse.java
src/main/java/spotify/spring_spotify/entity/: Album.java  Artist.java  Genre.java  InvalidatedToken.java  Permission.java  Playlist.java  Role.java  Song.java  SongType.java  User.java  VerificationCodeEntity.java
src/main/java/spotify/spring_spotify/exception/: ErrorCode.java  FileException.java  GlobalException.java  SpotifyException.java
src/main/java/spotify/spring_spotify/mapper/: AlbumMapper.java  ArtistMapper.java  GenreMapper.java  PermissionMapper.java  PlaylistMapper.java  RoleMapper.java  SongMapper.java  UserMapper.java
src/main/java/spotify/spring_spotify/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  InvalidatedRepository.java  PermissionRepository.java  PlaylistRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/spotify/spring_spotify/service/: AlbumService.java  ArtistService.java  AuthService.java  EmailService.java  FileService.java  ForgotPasswordService.java  GenreService.java  PaymentService.java  PermissionService.java  PlaylistService.java  RoleService.java  SearchByPriorityService.java  SongService.java  UserService.java
src/main/java/spotify/spring_spotify/specification/: AlbumSpecification.java  ArtistSpecification.java  PlaylistSpecification.java  SongSpecification.java
src/main/java/spotify/spring_spotify/util/: FormatRestResponse.java  VNPayUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  payment.html  verification.html
src/test/java/spotify/spring_spotify/: SpringSpotifyApplicationTests.java
src/test/java/spotify/spring_spotify/controller/: AuthControllerTest.java
src/test/java/spotify/spring_spotify/service/: AuthServiceTest.java
src/test/resources/: test.properties
