<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cảm ơn bạn đã đăng ký</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #dcedc8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            border: 3px solid #388E3C;
        }
        h1 {
            color: #4CAF50;
            font-size: 24px;
        }
        p {
            font-size: 16px;
            color: #555555;
            line-height: 1.6;
        }
        .footer {
            font-size: 12px;
            color: #888888;
            margin-top: 20px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
<div class="logo">
    <img src="cid:spotifyLogo" alt="spotify logo" width="400px" height="250px"/>
</div>
<div class="container">
    <h1>Xin chào <span th:text="${name}"></span>!</h1>
    <p><strong>Chúng tôi rất vui mừng thông báo rằng bạn đã đăng ký thành công dịch vụ Premium của Spotify!</strong></p>
    <p>Giờ đây, bạn có thể tận hưởng các tính năng cao cấp như nghe nhạc không quảng cáo, tải nhạc offline, và nhiều hơn nữa.</p>
    <p><strong>Thời gian sử dụng dịch vụ Premium của bạn sẽ kéo dài đến: <span th:text="${premiumExpiryDate}"></span></strong></p>
    <p><strong>Chúc mừng bạn đã gia nhập cộng đồng Premium của Spotify!</strong></p>
    <p>Nếu bạn có bất kỳ câu hỏi nào hoặc cần hỗ trợ, hãy liên hệ với chúng tôi.</p>

    <div class="footer">
        <p>Trân trọng,</p>
        <p>Đội ngũ Spotify</p>
    </div>
</div>
</body>
</html>
