spring.application.name=spring_spotify

server.servlet.context-path=/spotify

# Config date dd/mm/yyyy
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=UTC

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spotify
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123456
flyway.baselineOnMigrate=true

# JWT
jwt.signerKey = "xzvurD1MHyeFXTQiS/Uq1o0QlAtXsXD17aaoE/e8BWZRDduuiO2zZHQPDu68VeVa"
jwt.validity-in-days = 10

# Config static locations
spring.web.resources.static-locations=classpath:/static/


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your email>
spring.mail.password=<your password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# VNPAY
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.tmnCode=0HYEVV3J
payment.vnpay.secretKey=<your secret key>
payment.vnPay.returnUrl=<your return URL>
payment.vnpay.version=2.1.0
payment.vnpay.command=pay
payment.vnpay.orderType=other

#AWS
aws.bucket.name=<your bucket>
aws.accessKey=<your access key>
aws.secretKey=<your secret key>
spring.profiles.active=${PROFILE:local}
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB